### Hi there 👋


<p align="center">
<a href="https://github.com/prajolshrestha">
    <img src="https://readme-typing-svg.demolab.com?font=Georgia&size=18&duration=2500&pause=100&multiline=true&width=550&height=120&lines=Prajol+Shrestha;Research+Engineer;Multimodel+Signal+Processing;Computer+Vision+%7C+NLP+%7C+Medical+Imaging;AI+%7C+Machine+Learning+%7C+Deep+Learning+%7C+Generative AI" alt="Typing SVG" />
</a>

<br>
<a href="https://www.linkedin.com/in/prajolshresthaa/">
    <img src="https://img.shields.io/badge/-Linkedin-blue?style=flat-square&logo=linkedin">
</a>
<a href="mailto:prajolstha9@gmail.com">
    <img src="https://img.shields.io/badge/-Email-red?style=flat-square&logo=gmail&logoColor=white">
</a>
<a href="https://pypi.org/user/prajolshrestha/">
    <img src="https://img.shields.io/badge/PyPi-blue?style=flat-square&logo=pypi&logoColor=white">
</a>    
<a href="https://prajolshrestha.github.io/">
    <img src="https://img.shields.io/badge/Website-green?style=flat-square&logo=pypi&logoColor=white">
</a>   
<a href="https://huggingface.co/prajolshrestha/">
    <img src="https://img.shields.io/badge/HuggingFace-yellow?style=flat-square&logo=pypi&logoColor=white">
</a>   
</br>
</p>

* 📖 Pursuing Master's in Information and Communication Technology @ [Friedrich-Alexander-Universität Erlangen-Nürnberg](https://www.iuk.studium.fau.eu/). 

* 💡 My research connects Perception, Signal Processing, and Autonomous Intelligent System.

* 📖 Python 🐍| C++ | Matlab | CUDA | Rust

* 💻 Currently working on Perception Problems and MLLMOps.



<details>
<summary>📈 Stats</summary>
<br>
My Github Stats

![](http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=prajolshrestha&theme=dracula) 

![](http://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=prajolshrestha&theme=dracula) 
![](http://github-profile-summary-cards.vercel.app/api/cards/most-commit-language?username=prajolshrestha&theme=dracula)


<br>
Currently Coding & Listening to:

[![spotify-github-profile](https://spotify-github-profile.vercel.app/api/view?uid=31rqpwjrf2llmeuvvhoytdw6safe&cover_image=true&theme=novatorem&show_offline=true&background_color=121212&interchange=false&bar_color=53b14f&bar_color_cover=false)](https://spotify-github-profile.vercel.app/api/view?uid=31rqpwjrf2llmeuvvhoytdw6safe&redirect=true)
</details>
